handicapped-infants:                    2, 1.
water-project-cost-sharing:             2, 1.
adoption-of-the-budget-resolution:      2, 1.
physician-fee-freeze:                   2, 1.
el-salvador-aid:                        2, 1.
religious-groups-in-schools:            2, 1.
anti-satellite-test-ban:                2, 1.
aid-to-nicaraguan-contras:              2, 1.
mx-missile:                             2, 1.
immigration:                            2, 1.
synfuels-corporation-cutback:           2, 1.
education-spending:                     2, 1.
superfund-right-to-sue:                 2, 1.
crime:                                  2, 1.
duty-free-exports:                      2, 1.
export-administration-act-south-africa: 2, 1.
